<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Step-by-Step</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="styleSheet" href="css/styles.css" />
</head>
<body>
    <div>
        <nav>
            <table>
                <tr>
                    <th><a href="index.html" class="button">Home</a></th>
                    <th><a href="step.html" class="button">Step-by-Step</a></th>
                    <th><a href="mat.html" class="button">Materials</a></th>
                    <th><a href="images.html" class="button">Images</a></th>
                    <th style="color:deepskyblue"><b>Step-by-Step</b></th>
                </tr>
            </table>
        </nav>
    </div>
    <div-title style="text-align:center">
        <h1 style="font-size:75px">
            Step-by-Step Instructions:<br><br>
        </h1>
    </div-title>
    <div-steps style="text-align:center; font-size:25px;">
        <ol>
            <li>
                <b>1. </b>Connect your 9v battery to the positive and negative<br> 
                rails at the bottom of the breadboard and the speaker<br> 
                to the top rails. Then, connect your transistors C, B,<br> 
                and E pins to the 13, 14, and 15 columns respectively.<br>

                <br>
            </li>
            <li>
                <b>2. </b>Connect your resistor to the E and B pins of the transistor.<br>

                <br>
            </li>
            <li>
                <b>3. </b>Connect the negative pin of your capacitor to the B pin of<br> 
                the transistor and jump the positive pin of the capacitor<br> 
                to column 1.<br>

                <br>
            </li>
            <li>
                <b>4. </b>Jump the bottom negative rail to the C pin of the transistor,<br> 
                and jump it to column 2.<br>

                <br>
            </li>
            <li>
                <b>5. </b>Jump pin E of transistor to the top negative rail. Then,<br> 
                connect the bottom positive rail to the top positive rail.<br>

                <br>
            </li>
            <li>
                <b>6. </b>Connect the aux signal wire to column 1, and the aux<br> 
                ground wire to column 2.<br>

                <br>
            </li>
        </ol>
    </div-steps>
</body>
</html>